{
    "name": "@ichi/sdk",
    "license": "MIT",
    "version": "1.0.0",
    "description": "🛠 An SDK for building applications on top of ichi.org.",
    "repository": "https://github.com/ichifarm/ichi-sdk",
    "keywords": [
        "ethereum",
        "ichi",
        "ichifarm"
    ],
    "dependencies": {
        "onetoken": "git+https://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:x-oauth-basic@github.com/ichifarm/ichi-oneToken.git#42c2b7f"
    }
}
